{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.py": {
      "includeFiles": "{public/**,app_prompts/**}",
      "excludeFiles": "{tests/**,docs/**,logs/**,tmp/**,scripts/**,.*/**,.env*,requirements-dev.txt,README.md,AGENTS.md,CLAUDE.md,DESIGN.md,PRODUCT.md,UBIQUITOUS_LANGUAGE.md}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
